# DWD-metadata-transformers

./: .classpath  .gitignore  .project  README
ant-build/: build  build-internal-tasks.xml  build-properties.xml  build.bat  build.xml
etc/build-tools/: build.gradle
etc/conf/: csw_getrecords.xml  log4j.properties  md-exporter.conf  new_csw_getrecords.xml
etc/metadata/eo-portal-metadata/: 103.xml  109.xml  111.xml  115.xml  116.xml  117.xml  118.xml  119.xml  120.xml  125.xml  127.xml  13.xml  135.xml  139.xml  140.xml  142.xml  145.xml  146.xml  147.xml  149.xml  15.xml  155.xml  156.xml  161.xml  162.xml  164.xml  165.xml  170.xml  177.xml  178.xml  179.xml  18.xml  182.xml  185.xml  187.xml  189.xml  190.xml  191.xml  194.xml  195.xml  (+123 more)
etc/misc/: post.sh  req.xml
etc/scripts/: md-exporter  obfuscate
etc/xslt/: eum2iso_v3.xsl  eum2iso_v4.1.xsl  eum2iso_v5.0.xsl
ext/docs/: WIS_Handover_to_Guillaume.doc
ext/metadata/eo-portal-metadata/: 1.xml  108.xml  11.xml  110.xml  112.xml  113.xml  114.xml  12.xml  121.xml  122.xml  123.xml  124.xml  126.xml  128.xml  129.xml  130.xml  131.xml  132.xml  133.xml  134.xml  136.xml  137.xml  138.xml  14.xml  141.xml  143.xml  144.xml  148.xml  150.xml  151.xml  152.xml  153.xml  154.xml  157.xml  158.xml  159.xml  16.xml  160.xml  163.xml  166.xml  (+148 more)
ext/xslt/: eum2isoapFull_v3.xsl  eum2isoapFull_v4.1.xsl  eum2isoapFull_v4.xsl
src/main/java/org/eumetsat/dcpc/commons/: Checksummer.java  DateFormatter.java  DateUtil.java  FileSystem.java  Obfuscator.java  Pair.java  Unzipper.java  XmlPrettyPrinter.java
src/main/java/org/eumetsat/dcpc/commons/xml/: SimpleNamespaceContext.java  XMLInjector.java  XPathExtractor.java  XmlPrettyPrinter.java
src/main/java/org/eumetsat/dcpc/md/export/: ApplyXslt.java  CMDRunner.java  MetadataExporter.java  MetadataFileRenamer.java  Release.java  ReleaseDatabase.java  RenameMetadataFiles.java  XsltProcessor.java
src/main/java/org/eumetsat/dcpc/md/fetcher/: ProdNavMDFetcher.java
src/main/java/org/eumetsat/eoportal/dcpc/commons/: Checksummer.java  DateUtil.java  FileSystem.java  Obfuscator.java  Pair.java  Unzipper.java  XmlPrettyPrinter.java
src/main/java/org/eumetsat/eoportal/dcpc/commons/conf/: Config.java  PropertySet.java
src/main/java/org/eumetsat/eoportal/dcpc/commons/xml/: SimpleNamespaceContext.java  XMLInjector.java  XPathExtractor.java
src/main/java/org/eumetsat/eoportal/dcpc/md/export/: CMDRunner.java  MetadataExporter.java  MetadataFileRenamer.java  Release.java  ReleaseDatabase.java  XsltProcessor.java
src/main/java/org/eumetsat/eoportal/dcpc/md/fetcher/: ProdNavFetcher.java  ProdNavFetcherFactory.java  ProdNavMDFetcher.java  ProdNavMDWCSFetcher.java  ProdNavMDWebFetcher.java
src/org/eumetsat/dcpc/md/export/: ApplyXslt.java  RenameMetadataFiles.java
src/test/java/org/eumetsat/dcpc/md/test/: CMDRunnerTestSuite.java  ExportTest.java  MetadataExporterUnitTestSuite.java  MetadataExporterValidationSuite.java
src/test/java/org/eumetsat/eoportal/dcpc/md/test/: CMDRunnerTestSuite.java  MetadataExporterUnitTestSuite.java  MetadataExporterValidationSuite.java
src/test/resources/multipleXMLs/: 1.xml
src/test/resources/scenario-1/R1/: 101.xml
src/test/resources/scenario-1/R3/: 100.xml
src/test/resources/scenario-1/R4/: 10.xml
src/test/resources/scenario-1/R6/: 100.xml  102.xml  104.xml  105.xml  106.xml  107.xml
src/test/resources/testPrettyPrint/: expectedPrettyPrintXML.xml
